# Project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/howard/project/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_pug.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/emv/: emvTags  pdolTemplate
app/src/main/java/com/howard/project/: MainApplication.kt
app/src/main/java/com/howard/project/data/: ApiResponse.kt  CreditCardData.kt  FcmRedirectData.kt  ShareFileData.kt
app/src/main/java/com/howard/project/extension/: ByteArray.kt  Constants.kt  Context.kt  IsoDep.kt  PermissionHandling.kt  String.kt
app/src/main/java/com/howard/project/network/: ApiManager.kt  GatewayService.kt
app/src/main/java/com/howard/project/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MVVMActivity.kt  MVVMFragment.kt
app/src/main/java/com/howard/project/ui/model/: FcmRedirectData.kt  PermissionResult.kt
app/src/main/java/com/howard/project/ui/view/: ApduActivity.kt  CameraScannerFragment.kt  FcmRedirectActivity.kt  FirstActivity.kt  HomeFragment.kt  LandingActivity.kt  LoginActivity.kt  MoreFragment.kt  ReadNFCActivity.kt  ScanQrActivity.kt  SplashActivity.kt  TestActivity.kt  TestFragment.kt  TestNfcActivity.kt
app/src/main/java/com/howard/project/ui/viewAdapter/: ApduCommandAndResponseListAdapter.kt
app/src/main/java/com/howard/project/ui/viewHolder/: ApduCommandAndResponseViewHolder.kt
app/src/main/java/com/howard/project/ui/viewModel/: ApduViewModel.kt  FcmRedirectViewModel.kt  FirstViewModel.kt  HomeViewModel.kt  LandingViewModel.kt  LoginViewModel.kt  MoreViewModel.kt  ReadNFCViewModel.kt  SplashViewModel.kt  TestNfcViewModel.kt  TestViewModel.kt
app/src/main/java/com/howard/project/uiComponent/: AppBarLayoutManager.java  ArrayAdapterWithoutFiltering.kt  ContentViewBindingDelegate.kt  ProgressDialog.kt
app/src/main/java/com/howard/project/util/: AccountAuthenticatorService.kt  ApduUtil.kt  Authenticator.kt  CameraScannerDecodeUtil.kt  Constants.kt  GalleryImageUtil.kt  LoginManager.kt  NFCManager.kt  NFCStatus.kt  NotificationUtil.kt  PreferencesUtil.kt  ShareFileUtil.kt  TlvUtil.kt
app/src/main/res/color/: bottom_nav_item_csl.xml  error.xml  neutral.xml  neutral_emphasis_low.xml  neutral_emphasis_medium.xml  on_error.xml  on_neutral_emphasis_low.xml  on_primary.xml  primary.xml  primary_emphasis_low.xml
app/src/main/res/drawable-v24/: all_round_corner_container.xml
app/src/main/res/layout/: activity_apdu.xml  activity_fcm_redirect.xml  activity_first.xml  activity_landing.xml  activity_login.xml  activity_read_nfc.xml  activity_scan_qr.xml  activity_splash.xml  activity_test.xml  activity_test_nfc.xml  fragment_base.xml  fragment_camera_scanner.xml  fragment_home.xml  fragment_more.xml  fragment_test.xml  layout_dropdown_menu_item_with_image.xml  layout_scanner.xml  progress_dialog.xml  view_holder_apdu_command_and_response.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: loading_lottie.json
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  shapes.xml  strings.xml  themes.xml  types.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/howard/project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
